# CtCi

CtCi/: pom.xml
CtCi/src/chapter2/: DeleteMiddleNode.java  Intersection.java  LinkedList.java  LoopDetection.java  Node.java  Palindrome.java  Partition.java  RemoveDups.java  ReturnKthtoLast.java  SumLists.java
CtCi/src/chapter3/: AnimalShelter.java  MyQueue.java  MyStack.java  QueueviaStacks.java  SortStack.java  StackMin.java  StackofPlates.java
CtCi/src/chapter4/: BSTSequences.java  BinarySearchTree.java  BuildOrder.java  CheckBalanced.java  CheckSubtree.java  CommonAncestor.java  DirectedGraph.java  ListofDepths.java  MinimalTree.java  PathswithSum.java  RandomNode.java  Successor.java  ValidateBST.java
CtCi/src/chapter5/: BinarytoString.java  Conversion.java  FlipBittoWin.java  Insertion.java  NextNumber.java  PairwiseSwap.java
CtCi/src/chapter8/: BooleanEvaluation.java  EightQueens.java  PaintFill.java  StackofBoxes.java
CtCi/test/validation/: chapter2Test.java  chapter3Test.java  chapter4Test.java
